<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7X8-GC-tnb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tag List Table View Controller-->
        <scene sceneID="VHb-kf-RD1">
            <objects>
                <tableViewController id="dfG-lN-icC" customClass="TagListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fxj-iA-j9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fLB-Dz-8gw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLB-Dz-8gw" id="CUz-Xc-C6E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfG-lN-icC" id="0BB-oU-5qu"/>
                            <outlet property="delegate" destination="dfG-lN-icC" id="L1Q-o6-pFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKl-Gp-1yY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bA-jZ-xrM">
                            <connections>
                                <segue destination="ENW-OK-Gcj" kind="presentation" identifier="addEntry" id="MzS-4n-vIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="maF-C7-x9h" kind="presentation" identifier="showEntriesForTag" id="Upj-c3-bHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijh-ZQ-JTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-269"/>
        </scene>
        <!--Entry List Table View Controller-->
        <scene sceneID="AqX-UW-n51">
            <objects>
                <tableViewController id="gGi-ke-r9J" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sR-SH-AUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j4Y-eE-Si3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4Y-eE-Si3" id="PLi-p5-fvc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGi-ke-r9J" id="lhQ-wj-lMd"/>
                            <outlet property="delegate" destination="gGi-ke-r9J" id="adb-kB-4Ok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K5P-Am-CLb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDZ-bf-4te"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ENW-OK-Gcj" kind="presentation" id="XlG-3N-XMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-VW-GB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="882"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="TgQ-eE-Xjh">
            <objects>
                <viewController id="DWu-RN-xhX" customClass="NewEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="865-lw-oKy"/>
                        <viewControllerLayoutGuide type="bottom" id="sed-7w-Cs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzc-O7-ucS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-01-HON">
                                <rect key="frame" x="16" y="109" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7r-Lo-sAX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MCu-za-bOa">
                            <connections>
                                <action selector="cancelWasPressed:" destination="DWu-RN-xhX" id="ZlK-uS-cr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q6m-ho-KgA">
                            <connections>
                                <action selector="doneWasPressed:" destination="DWu-RN-xhX" id="Dra-T1-2O5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="DQc-01-HON" id="Y1r-vY-RcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlM-rk-8UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIx-hC-TS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X8-GC-tnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXo-h5-b0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfG-lN-icC" kind="relationship" relationship="rootViewController" id="TPd-GL-YEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz6-gU-EUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfZ-fq-YA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENW-OK-Gcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGr-Fh-Kiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWu-RN-xhX" kind="relationship" relationship="rootViewController" id="lmS-9P-VBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23m-x7-hN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcj-1D-N1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maF-C7-x9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7M-aJ-ZvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGi-ke-r9J" kind="relationship" relationship="rootViewController" id="xeU-cZ-f8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vop-Vz-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XlG-3N-XMF"/>
    </inferredMetricsTieBreakers>
</document>
