<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7X8-GC-tnb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag List Table View Controller-->
        <scene sceneID="VHb-kf-RD1">
            <objects>
                <tableViewController id="dfG-lN-icC" customClass="TagListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fxj-iA-j9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fLB-Dz-8gw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLB-Dz-8gw" id="CUz-Xc-C6E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfG-lN-icC" id="0BB-oU-5qu"/>
                            <outlet property="delegate" destination="dfG-lN-icC" id="L1Q-o6-pFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKl-Gp-1yY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bA-jZ-xrM">
                            <connections>
                                <segue destination="DWu-RN-xhX" kind="custom" id="txc-h1-Dna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijh-ZQ-JTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-357"/>
        </scene>
        <!--Entry List Table View Controller-->
        <scene sceneID="AqX-UW-n51">
            <objects>
                <tableViewController storyboardIdentifier="EntryList" id="gGi-ke-r9J" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sR-SH-AUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j4Y-eE-Si3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4Y-eE-Si3" id="PLi-p5-fvc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGi-ke-r9J" id="lhQ-wj-lMd"/>
                            <outlet property="delegate" destination="gGi-ke-r9J" id="adb-kB-4Ok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K5P-Am-CLb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KlR-c3-AgT">
                            <connections>
                                <action selector="backWasPressed:" destination="gGi-ke-r9J" id="K8S-dF-83R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDZ-bf-4te"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-VW-GB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="414"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="28c-fa-h2O">
            <objects>
                <viewController storyboardIdentifier="Details" id="JBT-1E-spR" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDE-2G-1Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="YDu-S5-ABM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA7-vW-v5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-bH-H6a">
                                <rect key="frame" x="87" y="101" width="427" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uv6-Wx-1k8"/>
                    <connections>
                        <outlet property="entryLabel" destination="fZy-bH-H6a" id="gXF-a1-bLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO4-JE-7TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="1178"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="TgQ-eE-Xjh">
            <objects>
                <viewController id="DWu-RN-xhX" customClass="NewEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="865-lw-oKy"/>
                        <viewControllerLayoutGuide type="bottom" id="sed-7w-Cs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzc-O7-ucS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-01-HON">
                                <rect key="frame" x="16" y="109" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-w4-aCv">
                                <rect key="frame" x="16" y="147" width="568" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zrj-w2-YDo">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrj-w2-YDo" id="dU9-U7-Z4H">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQc-01-HON" firstAttribute="top" secondItem="865-lw-oKy" secondAttribute="bottom" constant="45" id="0mJ-LF-fKU"/>
                            <constraint firstItem="DQc-01-HON" firstAttribute="leading" secondItem="hzc-O7-ucS" secondAttribute="leadingMargin" id="1lE-nv-9V3"/>
                            <constraint firstItem="UMf-w4-aCv" firstAttribute="trailing" secondItem="DQc-01-HON" secondAttribute="trailing" id="79O-cX-EO6"/>
                            <constraint firstAttribute="bottom" secondItem="UMf-w4-aCv" secondAttribute="bottom" constant="20" symbolic="YES" id="MCI-6N-cdm"/>
                            <constraint firstItem="UMf-w4-aCv" firstAttribute="top" secondItem="DQc-01-HON" secondAttribute="bottom" constant="8" symbolic="YES" id="QIB-yy-5vO"/>
                            <constraint firstItem="DQc-01-HON" firstAttribute="trailing" secondItem="hzc-O7-ucS" secondAttribute="trailingMargin" id="UyB-TK-uOf"/>
                            <constraint firstItem="UMf-w4-aCv" firstAttribute="leading" secondItem="DQc-01-HON" secondAttribute="leading" id="hlq-8E-9eB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7r-Lo-sAX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MCu-za-bOa">
                            <connections>
                                <action selector="cancelWasPressed:" destination="DWu-RN-xhX" id="ZlK-uS-cr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q6m-ho-KgA">
                            <connections>
                                <action selector="doneWasPressed:" destination="DWu-RN-xhX" id="Dra-T1-2O5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UMf-w4-aCv" id="jCx-pe-uAy"/>
                        <outlet property="textField" destination="DQc-01-HON" id="Y1r-vY-RcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlM-rk-8UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIx-hC-TS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X8-GC-tnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXo-h5-b0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfG-lN-icC" kind="relationship" relationship="rootViewController" id="TPd-GL-YEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz6-gU-EUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-357"/>
        </scene>
    </scenes>
</document>
